.programs{
    background: radial-gradient(63.68% 40.76% at 50% 0%, rgba(84, 120, 249, 0.16) 0%, rgba(255, 251, 250, 0) 100%) !important;
    .audience_item{
        border-radius: 14px;
        border: 1px solid #F1F1F4;
        overflow: hidden;
        height: 100%;

        .audience_image{
            img{
                width: 100%;
                height: 195px;
                @media #{$mobile}{
                    height: 105px;
                }
            }
        }

        .info_title{
            font-size: $headingThree;
            color: $secondFontColor;
            font-weight: 600;
            margin-bottom: 10px;
            display: block;

            @media #{$mobile}{
                font-size: 18px;
            }
        }

        .info_description{
            line-height: 22px;
            @media #{$mobile}{
                font-size: 14px;
            }
        }

        .audience_info{
            padding: 16px 20px 20px 20px;
            display: flex;
            height: 100%;
            flex-direction: column;
            background-color: $mainBgColor;
            @media #{$mobile}{
                padding: 12px 8px;
                height: calc(100% - 105px);
                gap: 16px 0;
            }
        }

        .btn{
            padding-block: 12.5px;
        }

        &.audience_form{
            padding: 20px;
            border-radius: var(--Radius-corner-2, 14px);
            border: 1px solid var(--Neutral_300, #F1F1F4);
            background: linear-gradient(339deg, rgba(222, 238, 254, 0.20) -4.1%, rgba(244, 235, 249, 0.20) 75.78%);
            backdrop-filter: blur(12.5px);
            
            .info_description{
                margin-bottom: 12px;
                font-size: 14px;
                margin-bottom: 26px;
            }

            .inputs_block{
                display: flex;
                flex-direction: column;
                gap: 16px 0;
                margin-bottom: 24px;
            }

            .btn{
                margin-bottom: 12px;
            }

            .policy{
                font-size: 12px;
                color: rgba(37, 47, 74, 0.70);
                max-width: 300px;

                a{
                    color: rgba(37, 47, 74, 0.70);
                    text-decoration: underline;
                }
            }
        }
    }
    
    .row{
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 3 колонки одинаковой ширины */
        gap: 32px 0;
        @media #{$mobile}{
            gap: 16px 0;
        }
        @media (max-width: 990px) {
                grid-template-columns: repeat(2, 1fr) !important; /* 2 колонки при ширине 990px и меньше */
        }
        @media #{$mobile}{
            grid-template-columns: 1fr !important; /* 1 колонка на маленьких экранах */
        }
    }

    @media #{$bigTab}{
        padding-bottom: 108px;
    }

    @media #{$mobile}{
        background-size: 100% 571px;
        background-position: center;

        padding-bottom: 56px;
    }
}

.audience_top {
    display: flex;
    position: relative;
    width: 100%;
    background: linear-gradient(205deg, #dceefe 0%, #f4eaf8 100%);
    padding-top: 12px;
    padding-right: 12px;
    padding-left: 12px;
    justify-content: center;
    gap: 23px;
    @media #{$bigTab}{
        gap: 0px;
}
}

.audience_icon {
    width: 57px;
    height: 57px;
    position: absolute;
    top: 12px; /* Отступ сверху */
    right: 12px; /* Отступ справа */
    padding: 0; /* Убираем лишние отступы */
}

.audience_top > div {
    display: flex;
    justify-content: center;
    flex: 1 1 auto;
    margin-left: -22px;
    @media #{$mobile}{
        margin-left: 0px;
}
}

.info_top {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    height: 100%;
}

.audience_item {
    display: flex;
    flex-direction: column;
}


.audience_item {
    @media #{$bigTab}{
        height: 421px !important;
    }
    @media #{$mobile}{
        height: fit-content !important;
        min-height: 275px !important;
    }
}

.audience_form_bottom {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
}

.programs {
    .row {
        margin-top: 44px;
        @media #{$bigTab}{
            margin-top: 36px;
        }
        @media #{$mobile}{
            margin-top: 24px;
        }
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    p {
        margin-top: 16px;
        max-width: 1050px;
        text-align: center;
    }
}

.inputs_block textarea::placeholder {
    height: 100%;
    font-family: $basicFont;
}



.form_v2 {
    @media #{$bigTab}{
        min-height: 780px !important;
    }
    @media #{$mobile}{
        height: fit-content !important;
        min-height: auto !important;
    }
    form {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .inputs_block {
        height: 100%;
    }
}

.inputs_block textarea {
    flex: 1 1 auto;
    padding-top: 10px;
}

.programs {
    .info_bottom {
        margin-top: 16px !important;
    }
}

.auto-high {
    @media #{$bigTab}{
        min-height: 780px !important;
    }
    @media #{$mobile}{
        height: fit-content !important;
        min-height: auto !important;
    }
}